<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Link Css -->
        <link rel="stylesheet" href="Style/Style.css">
        <!-- Website Title -->
        <title>Travilex | Around The Word</title>
        <!-- Website Logo Icon -->
        <link rel="icon" href="assets/Icons/airplane-travelling-around-earth.png">
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <nav class="nav">
                <a href="#" class="logo">
                    <img src="assets/Icons/Logo.png" alt="">
                </a>
                <div class="humbergar-menu">
                    <img src="assets/Icons/Menu.png" alt="" class="menu">
                    <img src="assets/Icons/Close.png" alt="" class="close">
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="# " class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- First Section -->
        <div class="hero">
            <div class="hero-container">
                <div class="title">
                    <h1>Discover</h1>
                    <h4>The World</h4>
                </div>
                <a href="#" class="btn btn-hero">Explore Now
                    <span><img src="assets/Icons/Path 28.png" alt=""></span>
                </a>
            </div>
        </div>
        <!-- Booking Section -->
        <section class="booking">
            <div class="booking-container">
                <form action="" class="booking-form">
                    <div class="input-group">
                        <label for="Distination" class="input-lable">Distination</label>
                        <input placeholder="ITALY" type="text" class="input" id="Distination">
                    </div>
                    <div class="input-group">
                        <label  for="Chick-in" class="input-lable">Chick In</label>
                        <input type="number" class="input" id="Chick-in" placeholder="0">
                    </div>
                    <div class="input-group">
                        <label for="Chick-out" class="input-lable">Chick Out</label>
                        <input type="number" class="input" id="Chick-out" placeholder="0">
                    </div>
                    <div class="input-group">
                        <label for="adults" class="input-lable">Adults</label>
                        <select id="adults" class="options">
                            <option value="0">0</option>
                            <option value="0">1</option>
                            <option value="0">2</option>
                            <option value="0">3</option>
                            <option value="0">4</option>
                            <option value="0">5</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="childern" class="input-lable">Childern</label>
                        <select id="childern" class="options">
                            <option value="0">0</option>
                            <option value="0">1</option>
                            <option value="0">2</option>
                            <option value="0">3</option>
                            <option value="0">4</option>
                            <option value="0">5</option>
                        </select>
                    </div>
                    <button type="submit" class="button-form">GO
                        <span><img src="assets/Icons/Path 28.png" alt=""></span>
                    </button>
                </form>
            </div>
        </section>
        <!-- Best Hotels Section -->
        <section class="best-hotels">
            <div class="best-container">
                <div class="best-title">
                    <h1>Best Hotels</h1>
                    <p>We choice the Best For yo</p>
                </div>
                <div class="grid">
                    <div class="grid-item Vanile">
                        <h1>Vanile</h1>
                        <p>One Of The
                        Best Hotels In Paris</p>
                        <img src="assets/Icons/Stars.png" class="stars" alt="">
                        <a href="" class="button-grid">More
                            <span><img src="assets/Icons/Path 28.png"  alt=""></span>
                        </a>
                    
                    </div>
                    <div class="grid-item Jacpory">
                        <h1>Jacpory</h1>
                        <p>One Of The
                        Best Hotels In Paris</p>
                        <img src="assets/Icons/Stars.png" class="stars" alt="">
                        <a href="" class="button-grid">More
                            <span><img src="assets/Icons/Path 28.png"  alt=""></span>
                        </a>
                    </div>
                    <div class="grid-item Alexander">
                        <h1>Alexander</h1>
                        <p>One Of The
                        Best Hotels In Paris</p>
                        <img src="assets/Icons/Stars.png" class="stars" alt="">
                        <a href="" class="button-grid" >More
                            <span><img src="assets/Icons/Path 28.png"  alt=""></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Best Country Section -->
        <section class="best-country">
            <div class="country-container">
                <div class="offer-elpice">
                    <h1>40%</h1>
                    <p>OFF</p>
                </div>
            <div class="text-container-country">
                <h1>Paris</h1>
                <p>This is one of the best counters in the whole world a lot of places
                that has beauty seen and a lot of tourist tell you that you should visit it</p>
                <img src="assets/Icons/Stars.png" class="stars" alt="">
            </div>
            </div>
        </section>
        <section class="book-hotels">
            <div class="hotels-container">
                <div class="hotels-title">
                    <h1>Explore</h1>
                    <p>New Hotels</p>
                </div>
                                <div class="grid">
                                    <div class="grid-item Vanile room1">
                                        <h1>Vanile</h1>
                                        <p>One Of The
                                            Best Hotels In Paris</p>
                                        <img src="assets/Icons/Stars.png" class="stars" alt="">
                                        <a href="" class="button-grid">More
                                            <span><img src="assets/Icons/Path 28.png" alt=""></span>
                                        </a>
                                
                                    </div>
                                    <div class="grid-item Jacpory room2">
                                        <h1>Jacpory</h1>
                                        <p>One Of The
                                            Best Hotels In Paris</p>
                                        <img src="assets/Icons/Stars.png" class="stars" alt="">
                                        <a href="" class="button-grid">More
                                            <span><img src="assets/Icons/Path 28.png" alt=""></span>
                                        </a>
                                    </div>
                                    <div class="grid-item Alexander room3">
                                        <h1>Alexander</h1>
                                        <p>One Of The
                                            Best Hotels In Paris</p>
                                        <img src="assets/Icons/Stars.png" class="stars" alt="">
                                        <a href="" class="button-grid">More
                                            <span><img src="assets/Icons/Path 28.png" alt=""></span>
                                        </a>
                                    </div>
                                    <div class="grid-item Vanile room4">
                                        <h1>Gerogan</h1>
                                        <p>One Of The
                                            Best Hotels In Paris</p>
                                        <img src="assets/Icons/Stars.png" class="stars" alt="">
                                        <a href="" class="button-grid">More
                                            <span><img src="assets/Icons/Path 28.png" alt=""></span>
                                        </a>
                                
                                    </div>
                                    <div class="grid-item Jacpory room5">
                                        <h1>Farzer</h1>
                                        <p>One Of The
                                            Best Hotels In Paris</p>
                                        <img src="assets/Icons/Stars.png" class="stars" alt="">
                                        <a href="" class="button-grid">More
                                            <span><img src="assets/Icons/Path 28.png" alt=""></span>
                                        </a>
                                    </div>
                                    <div class="grid-item Alexander room6">
                                        <h1>Harypot</h1>
                                        <p>One Of The
                                            Best Hotels In Paris</p>
                                        <img src="assets/Icons/Stars.png" class="stars" alt="">
                                        <a href="" class="button-grid">More
                                            <span><img src="assets/Icons/Path 28.png" alt=""></span>
                                        </a>
                                    </div>
                                </div>

            </div>
        </section>
        <div class="contact">
            <div class="contact-container">
                <div class="contact-title">
                    <h1>Contact Us</h1>
                    <p>Any time Any Where</p>                    
                </div>
                <div class="man-form">
                <div class="man">
                    <img src="assets/Photos/traveler.png" alt="">
                </div>
                <div class="contact-form-Container">
                    <form action="" class="contact-form">
                        <div class="input-group-wrappper">
                            <div class="input-group">
                                <input type="text" class="input-item first-name" placeholder="First Name">
                                <span class="bar"></span>
                            </div>
                            <div class="input-group">
                                <input type="text" class="input-item last-name" placeholder="Last Name">
                                <span class="bar"></span>
                            </div>
                        </div>
                            <div class="subject-wrapper">
                                <div class="input-group">
                                    <input type="email" class="input-item" placeholder="E-Mail">
                                    <span class="bar"></span>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="input-item" placeholder="Subject">
                                    <span class="bar"></span>
                                </div>                  
                                <div class="input-group">
                                    <textarea class="input-item" placeholder="Message"></textarea>
                                    <span class="bar"></span>
                                </div>
                                <button type="submit" class="form-button">Submit</button>                                                            
                            </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="brand">
                <img src="assets/Icons/Logo.png" alt="">
                <div class="pargraph">
                <p>This is one of the best counters in the whole world a lot of places
                    that has beauty seen and a lot of tourist tell you that you should visit it
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non amet aperiam pariatur ullam! Ex error tenetur enim! Sint
                                    similique, consectetur vel excepturi ipsa minus labore ab, recusandae facilis aspernatur impedit.
                    </p>
                </div>
            </div>
                <div class="socail-medai">
                    <a href="#"><img src="assets/Icons/Twit.png" class="socail-icons" alt=""></a>
                    <a href="#"><img src="assets/Icons/Face.png" class="socail-icons" alt=""></a>
                    <a href="#"><img src="assets/Icons/YouTube.png" class="socail-icons" alt=""></a>
                    <a href="#"><img src="assets/Icons/Group 36.png" class="socail-icons" alt=""></a>
                </div>
        </div>
    </footer>
    <script src="JavaScript/script.js"></script>
</body>
</html>